services:
  - type: web
    name: colquisiri-n2sql
    env: python
    plan: free
    buildCommand: pip install --upgrade pip && pip install -r requirements.txt
    startCommand: uvicorn app:app --host 0.0.0.0 --port $PORT
    envVars:
      - key: LOG_LEVEL
        value: INFO
      - key: OPENAI_PROVIDER
        value: openai
      - key: OPENAI_MODEL
        value: gpt-4o-mini
      # OpenAI (si usas api.openai.com)
      - key: OPENAI_API_KEY
        sync: false
      # Azure OpenAI (si prefieres Azure)
      - key: AZURE_OPENAI_ENDPOINT
        sync: false
      - key: AZURE_OPENAI_API_KEY
        sync: false
      - key: AZURE_OPENAI_DEPLOYMENT
        sync: false
      - key: AZURE_OPENAI_API_VERSION
        value: "2024-08-01-preview"
      # Postgres
      - key: DATABASE_URL
        sync: false
